[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyUSB1
monitor_rts = 0
monitor_dtr = 0
upload_speed = 921600
upload_port = /dev/ttyUSB1